@(section: String, extra_css: Html = Html(""), js_variables: Html = Html(""),
extra_js: Html = Html(""), extra_templates: Html = Html(""),
navbar: Int = 0)(content: Html)

<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="title" content="Licentia by INRIA">
      <meta name="description" content="INRIA's Licensing Service for Linked Data">
      <meta name="author" content="Cristian Cardellino">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

      <!--
       Licentia by INRIA
       (c) 2014 Cristian Cardellino for INRIA

       Licensed under Apache License, Version 2.0
       See http://www.apache.org/licenses/LICENSE-2.0 for more information.
       -->

      <title>Licentia by INRIA - Admin Panel</title>

      <!-- CSS -->
      <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
      <link rel="stylesheet" href='@routes.Assets.at("stylesheets/main.css")'>
      <link rel="stylesheet" href='@routes.Assets.at("stylesheets/admin.css")'>
      <link rel="shortcut icon" href='@routes.Assets.at("img/favicon.png")'>
      @extra_css
      <!-- End CSS -->

      <script type="text/javascript">
          var navbar_context = {};
      </script>
      @js_variables

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="main-navbar">
      <div class="container">
          <div class="navbar-header">
              <a class="brand" href="@routes.Application.index">
                  <img id="logo" src='@routes.Assets.at("img/logo.svg")' alt="Licentia by INRIA" title="Licentia by INRIA"/>
              </a>
          </div>
          <div class="navbar-collapse collapse" id="navbar-menu"></div><!--/.navbar-collapse -->
      </div>
  </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li @if(navbar == 1) { class="active" }>
              <a href="@routes.Admin.admin"><i class="fa fa-cogs"></i> Overview</a>
            </li>
            <li @if(navbar == 2) { class="active" }>
              <a href="@routes.Admin.newlicense"><i class="fa fa-university"></i> New License</a>
            </li>
            <li><a href="@routes.Admin.logout"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Admin panel</h1>

          <h2 class="sub-header">@section</h2>
          @content
        </div>
      </div>
    </div>


    <!-- Handlebars Templates -->
    @templates.navbar()
    @extra_templates
    <!-- End Handlebars Templates -->

    <!-- JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='@routes.Assets.at("javascripts/jquery.min.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/bootstrap.min.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/handlebars.js")' type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src='@routes.Assets.at("javascripts/main.js")' type="text/javascript"></script>
    @extra_js
  </body>
</html>
