@(next: String = "")(implicit token: play.filters.csrf.CSRF.Token)

@import helper._

<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="title" content="Licentia by INRIA">
      <meta name="description" content="INRIA's Licensing Service for Linked Data">
      <meta name="author" content="Cristian Cardellino">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

      <!--
       Licentia by INRIA
       (c) 2014 Cristian Cardellino for INRIA

       Licensed under Apache License, Version 2.0
       See http://www.apache.org/licenses/LICENSE-2.0 for more information.
       -->

      <title>Licentia by INRIA</title>

      <!-- CSS -->
      <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
      <link rel="stylesheet" href='@routes.Assets.at("stylesheets/login.css")'>
      <link rel="shortcut icon" href='@routes.Assets.at("img/favicon.png")'>
      <!-- End CSS -->

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>

    <div class="container">

      @form(routes.Admin.admin(), 'class -> "form-signin", 'role -> "form") {
        @CSRF.formField
        <input type="hidden" name="next" value="@next">
        <h2 class="form-signin-heading">Admin login</h2>
        <input type="text" name="username" id="username" class="form-control" placeholder="Username" required autofocus>
        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-info btn-block" type="submit">Login</button>
      }

    </div> <!-- /container -->

    <!-- JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='@routes.Assets.at("javascripts/jquery.min.js")' type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/bootstrap.min.js")' type="text/javascript"></script>
  </body>
</html>
