@(title: String = "Licentia by INRIA", activePage: Int = 0, extra_css: Html = Html(""),
js_variables: Html = Html(""), extra_js: Html = Html(""), extra_templates: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport">
    <meta name="title" content="Licentia by INRIA"/>
    <meta name="description" content="INRIA's Licensing Service for Linked Data"/>
    <meta name="author" content="Cristian Cardellino"/>

    <!--
     Licentia by INRIA
     (c) 2014 Cristian Cardellino for INRIA

     Licensed under Apache License, Version 2.0
     See http://www.apache.org/licenses/LICENSE-2.0 for more information.
     -->

    <title>@title</title>

    <!-- CSS -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/main.css")'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href='@routes.Assets.at("img/favicon.png")'>
    @extra_css
    <!-- End CSS -->

    <!-- Javascript Variables -->
    @js_variables
    <!-- End Javascript Variables -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">

<!-- Navbar and Brand -->

<nav class="navbar navbar-default" role="navigation" id="main-navbar">
    <div class="container">
        <div class="navbar-header">
            <a class="brand" href="@routes.Application.index">
                <img id="logo" src='@routes.Assets.at("img/logo.svg")' alt="Licentia by INRIA" title="Licentia by INRIA"/>
            </a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-menu">
          @templates.navbar(activePage)
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<!-- Content -->
<div class="content">
@content
</div>
<!-- End Content -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 block">
              This website does not provide legal advice.<br>
              The information provided by Licentia are automatically generated.
            </div>
            <div class="col-md-6 block text-right">
                <h4 class="block-header">Copyright &copy; 2014</h4>
                <p>
                    Built &amp; designed by
                    <a href="http://crscardellino.me/about" target="_blank">Cristian Cardellino</a>
                    for <a href="http://www.inria.fr" target="_blank">INRIA</a>.<br/>
                    Powered by <a href="http://spin.nicta.org.au/spindle/" target="_blank">SPINdle reasoner</a>,
                    <a href="http://www.playframework.com" target="_blank">Play Framework</a> &amp;
                    <a href="http://www.scala-lang.org" target="_blank">Scala</a>.
                </p>
            </div>
        </div>
    </div>
</div>

<button id="top-button" class="btn btn-info btn-large" style="opacity:0;"><i class="fa fa-lg fa-arrow-circle-up"></i> Top</button>
</div>

<!-- Templates -->
@extra_templates
<!-- End Templates -->

<!-- JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src='@routes.Assets.at("javascripts/jquery.min.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/bootstrap.min.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/handlebars.js")' type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src='@routes.Assets.at("javascripts/main.js")' type="text/javascript"></script>
@extra_js
<!-- End JavaScript -->
</body>
</head>
